<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 6</title>
        <script src ="num.js"></script> 
    </head>
    <body>
        <div>
            <input type="number"  id="num0">
            <input type="number"  id="num1">
            <input type="number"  id="num2">
            <P>
                <input type="number"  id="num3">
                <input type="number"  id="num4">
                <input type="number"  id="num5">   
            </P>
            <input type="number"  id="num6">
            <input type="number"  id="num7">
            <input type="number"  id="num8">
            <p>

            </p>

            <button id="boton">PROCESAR</button>  
            <div id="resultado0">0</div>
            <div id="resultado1">0</div>
            <div id="resultado2">0</div>
            <p>
            <div id="resultado3">0</div>
            <div id="resultado4">0</div>
            <div id="resultado5">0</div>
            </p>
            <div id="resultado6">0</div>
            <div id="resultado7">0</div>
            <div id="resultado8">0</div>
            </p>
        </div>
    </body>
</html>